:root {
	color-scheme: light;
	--fg: #14060f;
	--bg: #fff5e2;

	@media (prefers-color-scheme: dark) {
		color-scheme: dark;
		--fg: #fff1e1;
		--bg: #181316;
	}

	color: var(--fg);
	scrollbar-gutter: stable;
}

* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	box-sizing: border-box;
	margin: 0;
	padding: 1rem;
	background-color: var(--bg);
	max-width: max(80%, 40rem);
	margin-inline: auto;
}

button,
input[type="submit"],
input[type="file"],
input[type="checkbox"],
label {
	cursor: pointer;

	&:disabled {
		cursor: not-allowed;
	}
}

label {
	text-align: right;
}

p,
span,
li {
	font-weight: 300;
	line-height: 1.5;
}

a {
	color: inherit;
	transition: opacity 0.1s ease-out;

	&:hover,
	&:focus {
		opacity: 0.8;
	}
}

div#preloader {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	flex-direction: column;
	background-color: inherit;
	z-index: 100;
}

main>header,
main>section,
main>footer {
	clear: both;
	margin-bottom: 1em;
}

main {
	padding-bottom: 2em;
}

footer {
	background-color: inherit;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin-inline: auto;
	margin-bottom: 0;
	padding-bottom: 1em;
	padding-top: 0.5rem;
	font-size: 0.9em;
	display: flex;
	align-items: center;
	justify-content: center;

	>*:not(:first-child)::before {
		content: 'â€¢';
		margin-inline: 0.5rem;
	}
}

@keyframes slidein1 {
	from {
		transform: translateX(-1em);
		opacity: 0;
		padding-bottom: 0;
	}
}

@keyframes slidein2 {
	from {
		transform: translateX(-1em);
		opacity: 0;
		padding-bottom: 0;
	}
}

#prompt+section {
	display: none;
}

#preview {
	animation: slidein1 0.1s ease-out;

	&[data-slide="false"] {
		animation-name: slidein2;
	}
}

#list {
	padding: 0;
	margin: 0;
	list-style: none;

	li {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-areas:
			"check name"
			"check header"
			"check body";
		align-items: center;
		gap: 0.5rem 1rem;
		padding: 0.5rem;

		>* {
			margin: 0;
			padding: 0;
		}
	}

	input {
		grid-area: check;
		grid-row: -1/1;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		&::before {
			display: inline-block;
		}

		&:checked::before {
			content: 'ðŸ”’';
		}
	}

	.fontname {
		grid-area: name;
		font-family: sans-serif;
	}

	header {
		grid-area: header;
		font-size: 200%;
	}

	.lipsum {
		grid-area: body;
	}

	li:not(:last-of-type) {
		border-bottom: dotted 1px var(--fg);
	}
}
